{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameLoop",
            "request": "launch",
            "mainClass": "GameLoop"
        }
    ]
}